\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Domaine du Stage}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Le SCRIME \cite {scrime2015}}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Les missions du SCRIME \cite {scrime2015}}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}L'\IeC {\'e}quipe du SCRIME \cite {scrime2015}}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Le contexte du stage}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pourquoi ce projet?}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Les objectifs du stage}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Contenu du rapport}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Le Robot Thymio}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation \cite {thymio2016}}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Philosophie d'un projet collaboratif\cite {thymio2016}}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Les diff\IeC {\'e}rents acteurs du projet \cite {thymio2016}}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Les engagements de la soci\IeC {\'e}t\IeC {\'e} cr\IeC {\'e}atrice \cite {thymio2016}}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Thymio et le son \cite {thymio2016}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Les fonctionnalit\IeC {\'e}s natives de Thymio}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Intensit\IeC {\'e} sonore ambiante}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}La synth\IeC {\`e}se sonore de Thymio}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Enregistrement et relecture}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Utilisation de "Sample"}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Cr\IeC {\'e}ation de son depuis un ordinateur}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sons syst\IeC {\`e}me}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Biblioth\IeC {\`e}que de son syst\IeC {\`e}me}{9}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Les outils informatiques utilis\IeC {\'e}s}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Qu'est-ce qu'Aseba?\cite {thymio2016}}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Le langage de Thymio: ASEBA \cite {thymio2016}}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}R\IeC {\'e}cup\IeC {\'e}rer les \IeC {\'e}v\IeC {\'e}nements}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Le transfert d'information entre Thymio et un ordinateur}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}La communication locale}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Le mapping des capteurs}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Les boutons \cite {thymio2016}}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Les capteurs de distance horizontaux}{13}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Extraire l'\IeC {\'e}v\IeC {\'e}nement de Thymio}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Aseba exec}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Aseba dump}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}script avec inscription dans un fichier}{14}{section.6.3}
\contentsline {chapter}{\numberline {7}Bilan}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Apports du stage}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusion}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Perspective}{15}{section.7.3}
\contentsline {chapter}{\numberline {8}Annexe}{16}{chapter.8}
