\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Domaine du Stage}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le SCRIM}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les missions du SCRIME}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}L'\IeC {\'e}quipe du SCRIME}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le contexte du stage}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pourquoi ce projet?}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les objectifs du stage}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contenu du rapport}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le Robot Thymio}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Philosophie d'un projet collaboratif}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les diff\IeC {\'e}rents acteurs du projet}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les engagements de la soci\IeC {\'e}t\IeC {\'e} cr\IeC {\'e}atrice}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les fonctionnalit\IeC {\'e}s de Thymio concernant le son}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les fonctionnalit\IeC {\'e}s natives de Thymio}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intensit\IeC {\'e} sonore ambiante}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La synth\IeC {\`e}se sonore de Thymio}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}la G\IeC {\'e}n\IeC {\'e}ration de sons}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L'enregistrement et la relecture}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La lecture de "Sample"}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}La cr\IeC {\'e}ation de son depuis un ordinateur}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sons syst\IeC {\`e}me}{9}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Biblioth\IeC {\`e}que de son syst\IeC {\`e}me}{9}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les limites}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'extension des possibilit\IeC {\'e}s sonores de Thymio}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les outils informatiques utilis\IeC {\'e}s}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le langage de programmation Aseba}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Les outils ASEBA}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'externalisation des \IeC {\'e}v\IeC {\'e}nements}{12}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La r\IeC {\'e}alisation de cette extension}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La communication entre Thymio et un ordinateur}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L'id\IeC {\'e}e principale}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L'\IeC {\'e}criture dans un fichier texte}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La lecture du fichier texte}{14}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Le contenu de l'archive finale}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Le README}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Makefile}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Le fichier Aseba}{16}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Le fichier loop\_read}{16}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bilan}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Apports du stage sur le plan personnel}{18}{section.7.1}}
\bibstyle{plain}
\citation{*}
\bibdata{source}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Perspectives}{19}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexe}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
